NEXT_PUBLIC_POSTHOG_KEY=phc_QKLORFMQmvkrwfQeNPW42x3fK2f3kMoluoVa7QLbZ1r
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
STRAVA_REFRESH_TOKEN=314c2672c16d8cdb9906fdc2d833eeecb18e4416
STRAVA_ACCESS_TOKEN=364dac363b3e0ad698b67af0f05f9444f7945c78
STRAVA_CLIENT_SECRET=d2e4cd96d576b610b889aec0d9608a1d3048efec
DBPASSWORD=EHhO60MtkWBf948W70lu0rReJaPaNqdJW
NEXT_PUBLIC_SUPABASE_URL=https://ndbnmbcwxgwonythhori.supabase.co
SUPABASE_URL=https://ndbnmbcwxgwonythhori.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYm5tYmN3eGd3b255dGhob3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTcyMjcsImV4cCI6MjA2NTczMzIyN30.EGr2XK250ug_uYTteEIUix184YTnSZ-EG45YP5qjHkw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYm5tYmN3eGd3b255dGhob3JpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE1NzIyNywiZXhwIjoyMDY1NzMzMjI3fQ.QMdMRgd9Qvm4twusmOLANlhNzyldAvK_86k3gkuTEqI
STRAVA_AUTH_ID=164851
AUTH_STRAVA_SECRET=d2e4cd96d576b610b889aec0d9608a1d3048efec
AUTH_STRAVA_ID=164851
AUTH_STRAVA_SECRET=d2e4cd96d576b610b889aec0d9608a1d3048efec
SUPABASE_JWT_SECRET=d2e4cd96ds32a422sdf324q342576b610b889aec0d9608a1d3048efec
AUTH_SECRET="Z9wz6Mn/JVl11LOdfSoQIqHJ22xS2hzI9NcCdn3b9ac=" # Added by `npx auth`. Read more: https://cli.authjs.dev